# LMS---Mini-Version

./: CQRS_Practice_Assignment_Answers_v1.md  LMS - Mini Version.csproj  Program.cs  README.md  workflow.md
CQRS/Enrollments/Queries/: GetEnrollmentsByInternQuery.cs
CQRS/Interns/Queries/: GetAllInternQuery.cs  GetInternByIdQuery.cs
CQRS/Payments/Queries/: GetPaymentByIdQuery.cs  GetPendingPaymentsQuery.cs
CQRS/Tracks/Queries/: GetActiveTracksQuery.cs  GetTrackByIdQuery.cs
Controllers/: EnrollmentController.cs  InternController.cs  PaymentController.cs  TrackController.cs
Domain/Repositories/: IUnitOfWork.cs
Features/Common/: CommandResult.cs  EnrollmentResultDto.cs
Features/Enrollments/Commands/: StageEnrollmentCommand.cs  StageUpdateEnrollmentStatusCommand.cs  StageUpdateEnrollmentTrackCommand.cs
Features/Enrollments/Handlers/: GetAllEnrollmentsQueryHandler.cs  GetEnrollmentByIdQueryHandler.cs  GetEnrollmentsByInternQueryHandler.cs  StageEnrollmentCommandHandler.cs  StageUpdateEnrollmentStatusCommandHandler.cs  StageUpdateEnrollmentTrackCommandHandler.cs
Features/Enrollments/Orchestrators/: CancelEnrollmentOrchestratorHandler.cs  CancelEnrollmentOrchestratorRequest.cs  EnrollInternOrchestratorHandler.cs  (+3 more)
Infrastructure/Repositories/: UnitOfWork.cs
Mediators/: CancelEnrollmentMediator.cs  EnrollInternMediator.cs  MediatorResult.cs  TransferEnrollmentMediator.cs
Services/Implementations/: EnrollmentService.cs  InternService.cs  PaymentService.cs  TrackService.cs
Services/Interfaces/: IEnrollmentService.cs  IPaymentService.cs
(+46 files in other folders)
