<Project Sdk="Microsoft.NET.Sdk.Web">

	  <PropertyGroup>
		    <TargetFramework>net8.0</TargetFramework>
		    <Nullable>enable</Nullable>
		    <ImplicitUsings>enable</ImplicitUsings>
		    <RootNamespace>LMS___Mini_Version</RootNamespace>
		 
	</PropertyGroup>

	  <ItemGroup>
		    <PackageReference Include="MediatR" Version="14.1.0" /><PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		 
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	  <ItemGroup>
		    
		    <Folder Include="CQRS\Enrollments\Command\CommandHandler\" /><Folder Include="CQRS\Interns\Command\" /><Folder Include="CQRS\Interns\Command\HandlerCommand\" /><Folder Include="CQRS\Payments\Command\CommandHandler\" /><Folder Include="Domain\Enums\" />
		 
	</ItemGroup>
</Project>